<?php

/**
 * Здесь реализованы стораджы.
 *
 * Реализовано 2 стораджа: persistent storage (MySQL) и
 * memory storage (необходим для удобного написания тестов уровня для application)
 *
 * В большинстве мтодов в случае фейла стораджа возвращается FALSE
 * Чтобы узнать детали, нужно вызвать Store_GetLastError()
 *
 * NULL возвращаются в случае если объект не найден.
 */
